{
  "name": "@habit-gamba/bot",
  "type": "module",
  "scripts": {
    "build": "bun run check-types",
    "check-types": "tsc --noEmit",
    "deploy:commands": "bun --env-file=../../.env --env-file=.env src/deploy-commands.ts",
    "dev": "bun --env-file=../../.env --env-file=.env --watch src/index.ts",
    "lint": "oxlint .",
    "start": "bun --env-file=../../.env --env-file=.env src/index.ts",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@habit-gamba/api": "workspace:*",
    "@habit-gamba/db": "workspace:*",
    "@habit-gamba/env": "workspace:*",
    "@habit-gamba/logger": "workspace:*",
    "discord.js": "^14.26.4"
  }
}
