{
  "$schema": "https://turborepo.dev/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "DISCORD_APPLICATION_ID",
    "DISCORD_BOT_TOKEN",
    "DISCORD_DEV_GUILD_ID",
    "EVENT_WORKER_LOCK_TTL_MS",
    "EVENT_WORKER_POLL_INTERVAL_MS",
    "LOG_LEVEL",
    "MARKET_REMINDER_BATCH_LIMIT",
    "MARKET_REMINDER_LOCK_TTL_MS",
    "OTEL_EXPORTER_OTLP_ENDPOINT",
    "SERVICE_NAME"
  ],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
