{
  "name": "@habit-gamba/recurring-market-worker",
  "type": "module",
  "scripts": {
    "build": "bun run check-types",
    "check-types": "tsc --noEmit",
    "lint": "oxlint .",
    "start": "bun --env-file=../../.env src/index.ts",
    "test": "bun --env-file=../../.env vitest run --passWithNoTests"
  },
  "dependencies": {
    "@habit-gamba/db": "workspace:*",
    "@habit-gamba/env": "workspace:*",
    "@habit-gamba/logger": "workspace:*",
    "@habit-gamba/recurring": "workspace:*"
  }
}
